# Jira ID
JIRA_URL=https://your-instance.atlassian.net
JIRA_USERNAME=agent-email@example.com
JIRA_API_TOKEN=agent_jira_api_token

# GitHub ID
GH_APP_ID=
GH_APP_INSTALLATION_ID=
GH_APP_PRIVATE_KEY_PATH=.keys/vm-claude-agent.pem
GH_APP_USER_NAME=vm-claude-agent[bot]
GH_APP_USER_EMAIL=264418293+vm-claude-agent[bot]@users.noreply.github.com
GH_TOKEN=
